# Employee-Management-System-MVC

./: Demo.PL.csproj  Program.cs  README.md  Startup.cs
BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BLL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RolesController.cs  UsersController.cs
DAL/Context/: MVC2DbContext.cs
DAL/Migrations/: 20240426172902_Publishing.Designer.cs  20240426172902_Publishing.cs  20240426175739_o.Designer.cs  20240426175739_o.cs  MVC2DbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Department.cs  Email.cs  Employee.cs  SMS.cs
MappingProfile/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Settings/: MailSettings.cs
Utility/: DocumentSetting.cs  EmailSettings.cs  IMailService.cs  IMailSettings.cs  ISMS_Service.cs  MailService.cs  SMS_Service.cs  TwilioSettings.cs
ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  CheckYourInBox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/PartialView/: _Create_Edit_PartialView.cshtml  _Delete_Details_PartialView.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/PartialView/: _Create_Edit_PartialView.cshtml  _Delete_Details_PartialView.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Roles/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/PartialView/: Create_EtidPartialView.cshtml  Delete_DetailsPartialView.cshtml
Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/PartialView/: Delete_DetailsPartialView.cshtml
wwwroot/css/: Home.css  Privacy.css  site.css
